[33mb5a9904[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m671aedc[m HEAD@{1}: commit: å®Œæˆç™»å½•é‰´æƒä¸è´¦å•åŠŸèƒ½é—­ç¯ï¼Œå‰åç«¯æˆåŠŸè”è°ƒ
[33mb5a9904[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: å®Œæˆä¸»é¡µéª¨æ¶æ­å»º
[33m181cd67[m HEAD@{3}: commit (amend): (frontend): å®Œæˆç™»å½•æŒä¹…åŒ–ä¸è·¯ç”±æ‰«æ
[33m4f3d0fb[m HEAD@{4}: commit: feat(frontend): å®Œæˆç™»å½•æŒä¹…åŒ–ä¸è·¯ç”±æ‰«æ
[33md59dca9[m HEAD@{5}: rebase (abort): returning to refs/heads/main
[33md59dca9[m HEAD@{6}: rebase (abort): returning to refs/heads/main
[33md59dca9[m HEAD@{7}: reset: moving to d59dca9
[33md59dca9[m HEAD@{8}: checkout: moving from main to main
[33md59dca9[m HEAD@{9}: reset: moving to d59dca9
[33md59dca9[m HEAD@{10}: checkout: moving from main to main
[33md59dca9[m HEAD@{11}: checkout: moving from d59dca91ae4c51dc5eb08677e627f3e274d5adb7 to main
[33md59dca9[m HEAD@{12}: reset: moving to d59dca9
[33me8531b5[m HEAD@{13}: rebase (start): checkout e8531b5
[33md59dca9[m HEAD@{14}: rebase (finish): returning to refs/heads/main
[33md59dca9[m HEAD@{15}: rebase (start): checkout d59dca9^
[33md59dca9[m HEAD@{16}: rebase (abort): returning to refs/heads/main
[33md59dca9[m HEAD@{17}: reset: moving to d59dca9
[33me8531b5[m HEAD@{18}: rebase (start): checkout e8531b5
[33md59dca9[m HEAD@{19}: reset: moving to d59dca9
[33meb76354[m HEAD@{20}: rebase (finish): returning to refs/heads/main
[33meb76354[m HEAD@{21}: rebase (pick): å‰ç«¯å’Œåç«¯è·¯å¾„åˆå¹¶ï¼ˆé‡æ–°ä¸Šä¼ æœ€æ–°ç‰ˆæœ¬ï¼‰
[33me8531b5[m HEAD@{22}: rebase (start): checkout e8531b5
[33m7add9d9[m HEAD@{23}: commit: å‰ç«¯å’Œåç«¯è·¯å¾„åˆå¹¶ï¼ˆé‡æ–°ä¸Šä¼ æœ€æ–°ç‰ˆæœ¬ï¼‰
[33md59dca9[m HEAD@{24}: reset: moving to d59dca9
[33me8531b5[m HEAD@{25}: rebase (finish): returning to refs/heads/main
[33me8531b5[m HEAD@{26}: rebase (start): checkout e8531b5
[33md59dca9[m HEAD@{27}: rebase (abort): returning to refs/heads/main
[33me8531b5[m HEAD@{28}: rebase (start): checkout e8531b5
[33md59dca9[m HEAD@{29}: rebase (abort): returning to refs/heads/main
[33md59dca9[m HEAD@{30}: rebase (abort): returning to refs/heads/main
[33md59dca9[m HEAD@{31}: rebase (abort): returning to refs/heads/main
[33md59dca9[m HEAD@{32}: reset: moving to d59dca9
[33me8531b5[m HEAD@{33}: rebase (start): checkout e8531b5
[33md59dca9[m HEAD@{34}: commit: å‰ç«¯å’Œåç«¯è·¯å¾„åˆå¹¶
[33me87df5f[m HEAD@{35}: reset: moving to recover-e87df5f
[33me8531b5[m HEAD@{36}: checkout: moving from recover-e87df5f to main
[33me87df5f[m HEAD@{37}: checkout: moving from main to recover-e87df5f
[33me8531b5[m HEAD@{38}: reset: moving to origin/main
[33me8531b5[m HEAD@{39}: reset: moving to origin/main
[33me8531b5[m HEAD@{40}: reset: moving to e8531b5
[33me8531b5[m HEAD@{41}: reset: moving to e8531b5
[33me87df5f[m HEAD@{42}: clone: from https://github.com/Jinkai666666/jinkmoney.git
